{
  "name": "movie-catch",
  "version": "1.0.0",
  "authors": [
    "Nam Huynh"
  ],
  "license": "UNLICENSED",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib"
  ],
  "dependencies": {
    "angular": "~1.3.16",
    "angular-route": "~1.3.16",
    "ngFx": "ng-fx#^1.1.0"
  }
}
